DB_URI=postgresql://postgres:pass@localhost:9432/postgres?sslmode=disable
AMQP_URI=amqp://guest:guest@localhost:5672/

PG_SUPERUSER_USER=postgres
PG_SUPERUSER_PASSWORD=pass
PG_SUPERUSER_DB=postgres

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
